# essay-scoring-system

./: .gitignore  IMPROVEMENT_PLAN.md  README.md  setup.md
Essay Scoring/: H2控制台访问问题排查.md  H2数据库查看指南.md  MySQL连接指南.md  README.md  create_database.sql  delete_test_users.sql  fix_user_passwords.sql  generate_password_hash.java  insert_test_users.sql  pom.xml  update_passwords.sql  启动指南.md  快速启动指南.md  数据库配置指南.md  模型配置说明.md  项目完整说明文档.md
Essay Scoring/data/: essayscoring.mv.db
Essay Scoring/src/main/java/com/study/ai/essayscoring/: EssayScoringApplication.java
Essay Scoring/src/main/java/com/study/ai/essayscoring/config/: AIConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Essay Scoring/src/main/java/com/study/ai/essayscoring/controller/: AuthController.java  StudentController.java  TeacherController.java  TestController.java
Essay Scoring/src/main/java/com/study/ai/essayscoring/demos/web/: BasicController.java  PathVariableController.java  User.java
Essay Scoring/src/main/java/com/study/ai/essayscoring/dto/: ApiResponse.java  EssaySubmitDTO.java  LoginRequest.java  RegisterRequest.java  ScoreUpdateRequest.java  ScoringResultDTO.java
Essay Scoring/src/main/java/com/study/ai/essayscoring/entity/: Essay.java  Feedback.java  Score.java  ScoringRule.java  UserAccount.java  UserRole.java
Essay Scoring/src/main/java/com/study/ai/essayscoring/repository/: EssayRepository.java  FeedbackRepository.java  ScoreRepository.java  ScoringRuleRepository.java  UserAccountRepository.java
Essay Scoring/src/main/java/com/study/ai/essayscoring/service/: AIScoringService.java  ChatClient.java  EssayService.java  ScoringRuleService.java
Essay Scoring/src/main/java/com/study/ai/essayscoring/util/: PasswordGenerator.java
Essay Scoring/src/main/resources/: application.yml
Essay Scoring/src/main/resources/static/: index.html  student.html  teacher.html
Essay Scoring/src/test/java/com/study/ai/essayscoring/: EssayScoringApplicationTests.java
